:root {

    --red: hsl(0, 100%, 74%);
    --green: rgb(56, 204, 140);
    --accentBlue: hsl(248, 32%, 49%);
    --neutralDarkBlue: hsl(249, 10%, 26%);
    --grayishBlue: hsl(246, 25%, 77%);
}

* {
    margin: 0 auto;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(247, 90, 90, 0.7), rgba(247, 90, 90, 0.7)), url('../images/bg-intro-desktop.png');
}

.granGrupo {
    margin: 6rem auto;
    width: 380px;
    max-height: 600px;
}

h1,
p {
    color: white;
    text-align: center;
    margin: 2rem;
}

.offer {
    margin-left: .5rem;
    width: 100%;
    padding: 2rem;
    background-color: var(--accentBlue);
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 2%;
    box-shadow: 0px 5px rgba(7, 8, 7, 0.1);
    font-size: 0.9rem;

}


.seven-days {
    font-weight: bold;
    color: white;
}

.formulario {
    margin-top: 2rem;
    background-color: white;
    border-radius: 5%;


}

.fieldset {
    border: none;

}

.input-text {
    margin: .2rem;
    width: 100%;
    padding: 1rem;
    font-weight: bold;
}

.free-trial {
    margin: 4px;
    width: 100%;
    padding: 1rem 5rem;
    background-color: var(--green);
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 2%;
    box-shadow: 0px 5px rgba(56, 204, 140, 0.5);
    text-transform: uppercase;
    letter-spacing: .5;

}

.disclaimer {
    font-size: .8rem;
    color: var(--grayishBlue);
}


.terms {
    color: var(--red);
    font-weight: 700;
    font-size: .8rem;
}

@media (orientation: landscape) {
    .granGrupo {
        display: flex;
        flex-direction: row;
        min-width: 1400px;


    }

    h1 {
        font-size: 3rem;
        text-align: left;
    }

    p {
        font-size: 1.5rem;
        text-align: left;
    }

    .form {
        display: flex;
        flex-direction: column;

    }

    .free-trial {
        display: flex;
        justify-content: center;
    }

    .desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
    }


}